EAGLE AutoRouter Statistics:

Job           : C:/Users/sesa466660/Documents/Projet_frelons/Projet-frelons/Schema_carte/ESP_CAM_VVN_v2.brd

Start at      : 20:15:55 (03/12/2021)
End at        : 20:16:32 (03/12/2021)
Elapsed time  : 00:00:22

Signals       :    59   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   178   predefined:  41 ( 16 Vias )

Router memory :   1594080

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:12  00:00:04  00:00:04  00:00:02
Number of Ripups  :         4         0         0         0
max. Level        :         1         0         0         0
max. Total        :        48         0         0         0

Routed            :       128       128       128       128
Vias              :       152       154       142       139
Resolution        :    94.9 %    94.9 %    94.9 %    94.9 %

Final             : 
