EAGLE AutoRouter Statistics:

Job           : C:/Users/sesa466660/Documents/Projet_frelons/Projet-frelons/Schema_carte/ESP_CAM_VVN_v1.brd

Start at      : 21:03:18 (01/12/2021)
End at        : 21:04:07 (01/12/2021)
Elapsed time  : 00:00:46

Signals       :    59   RoutingGrid: 6 mil  Layers: 2
Connections   :   177   predefined:  0 ( 0 Vias )

Router memory :   1452480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:10  00:00:10  00:00:08  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        50       177       177       177       177       177
Vias              :         0       118       130       116       102        90
Resolution        :    28.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
