EAGLE AutoRouter Statistics:

Job           : C:/Users/sesa466660/Documents/Projet_frelons/Projet-frelons/Schema_carte/ESP_CAM_VVN.brd

Start at      : 20:50:54 (18/11/2021)
End at        : 20:51:04 (18/11/2021)
Elapsed time  : 00:00:00

Signals       :    59   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   177   predefined:  177 ( 147 Vias )

Router memory :   305856

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
