EAGLE AutoRouter Statistics:

Job           : C:/Users/sesa466660/Documents/Projet_frelons/Projet-frelons/Schema_carte/ESP_CAM_VVN_v2.brd

Start at      : 20:15:55 (03/12/2021)
End at        : 20:16:25 (03/12/2021)
Elapsed time  : 00:00:15

Signals       :    59   RoutingGrid: 25 mil  Layers: 2
Connections   :   178   predefined:  41 ( 16 Vias )

Router memory :   778680

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       124       124       124       124       124
Vias              :       111       111       111       109       103
Resolution        :    92.7 %    92.7 %    92.7 %    92.7 %    92.7 %

Final             : 
