EAGLE AutoRouter Statistics:

Job           : C:/Users/sesa466660/Documents/Projet_frelons/Projet-frelons/Schema_carte/ESP_CAM_VVN_v2.brd

Start at      : 20:15:55 (03/12/2021)
End at        : 20:16:32 (03/12/2021)
Elapsed time  : 00:00:22

Signals       :    59   RoutingGrid: 9 mil  Layers: 2
Connections   :   178   predefined:  41 ( 16 Vias )

Router memory :   1728712

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2

Time per pass     :  00:00:07  00:00:06  00:00:05  00:00:04
Number of Ripups  :         0         0         0         0
max. Level        :         0         1         0         0
max. Total        :         0         0         0         0

Routed            :        25       128       125       127
Vias              :         0       117       134       123
Resolution        :    37.1 %    94.9 %    93.3 %    94.4 %

Final             : 
