EAGLE AutoRouter Statistics:

Job           : C:/Users/sesa466660/Documents/Projet_frelons/Projet-frelons/Schema_carte/ESP_CAM_VVN_v2.brd

Start at      : 20:15:55 (03/12/2021)
End at        : 20:16:18 (03/12/2021)
Elapsed time  : 00:00:08

Signals       :    59   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   178   predefined:  41 ( 16 Vias )

Router memory :   408808

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :       123       123       123       123       123
Vias              :       132       136       131       126       110
Resolution        :    92.1 %    92.1 %    92.1 %    92.1 %    92.1 %

Final             : 
