EAGLE AutoRouter Statistics:

Job           : C:/Users/sesa466660/Documents/Projet_frelons/Projet-frelons/Schema_carte/ESP_CAM_VVN_v3.brd

Start at      : 21:09:12 (03/12/2021)
End at        : 21:09:22 (03/12/2021)
Elapsed time  : 00:00:09

Signals       :    59   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   177   predefined:  153 ( 96 Vias )

Router memory :   2445312

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:02  00:00:02
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        24        24        24        24        24
Vias              :        46        46        46        42        42
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
